04/26/22 22:51

Problem 1 (10 points):
IndexError: Replacement index 1 out of range for positional args tuple

Problem 2 (10 points):
sets
Score += 8

Problem 3 (10 points):
AttributeError: module 'calculator' has no attribute 'sqrt'

Problem 4 (10 points):
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
TypeError: object of type 'itertools.chain' has no len()

Code Quality (10 points):
Score += 10

Total score: 18/50 = 36.0%


Comments:
	resubmit

-------------------------------------------------------------------------------

05/04/22 22:03

Problem 1 (10 points):
IndexError: Replacement index 1 out of range for positional args tuple

Problem 2 (10 points):
Incorrect response(s)
(Hint: 3 are immutable and 2 are mutable)
Score += 8

Problem 3 (10 points):
AttributeError: module 'calculator' has no attribute 'sqrt'

Problem 4 (10 points):
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
Score += 0

Code Quality (10 points):
Score += 10

Total score: 18/50 = 36.0%


Comments:
	resubmit

-------------------------------------------------------------------------------

