05/06/22 20:08

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Incorrect x limits
	Correct response: (-2, 6)
	Student response: (0.0, 1.0)
Incorrect y limits
	Correct response: (-6, 6)
	Student response: (0.0, 1.0)
Score += 6

Problem 4 (5 points):
NotImplementedError: 4 subplots required (not 0)

Problem 6 (10 points):
ValueError: too many values to unpack (expected 2)

Code Quality (5 points):
Score += 5

Total score: 31/50 = 62.0%

-------------------------------------------------------------------------------

05/07/22 06:49

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
2*pi
Score += 8

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 6 (10 points):
ValueError: too many values to unpack (expected 2)

Code Quality (5 points):
Score += 5

Total score: 38/50 = 76.0%

-------------------------------------------------------------------------------

