05/06/22 18:10

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
list_ops() failed
	Correct response: "['fox', 'hawk', 'dog', 'bearhunter']"
	Student response: "['fox', 'hawk', 'dog', 'bear', 'hunter']"
Score += 0

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
prob5(array([-3 -1  3])) failed to copy the array
prob5(array([-42   4  31  39  -7 -46  13  30  13  35])) failed to copy the array
prob5(array([ 15  -3 -38  31  31  -1  -4 -49  36   5])) failed to copy the array
Score += 2

Problem 6 (5 points):
prob5() returned array of incorrect shape
	Correct response: (8, 8)
	Student response: (8, 7)
Score += 0

Code Quality (5 points):
Score += 5

Total score: 32/50 = 64.0%

-------------------------------------------------------------------------------

05/11/22 23:39

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
AttributeError: 'str' object has no attribute 'append'

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
UnboundLocalError: local variable 'B' referenced before assignment

Problem 6 (5 points):
prob5() returned array of incorrect shape
	Correct response: (8, 8)
	Student response: (8, 7)
Score += 0

Code Quality (5 points):
Score += 5

Total score: 30/50 = 60.0%

-------------------------------------------------------------------------------

05/27/22 17:22

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
prob5() returned array of incorrect shape
	Correct response: (8, 8)
	Student response: (8, 7)
Score += 0

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

