04/19/22 22:06

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
TypeError: Invalid return type 'NoneType'

Problem 5 (10 points):
tax_liability(62185) failed
	Correct response: 9470.701000000001
	Student response: 10655.7
Score += 5

Problem 6 (20 points):
TypeError: 'NoneType' object is not subscriptable

Code Quality (5 points):
Score += 5

Total score: 15/50 = 30.0%


Comments:
	please resubmit 

-------------------------------------------------------------------------------

04/25/22 21:59

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
tax_liability(62185) failed
	Correct response: 9470.701000000001
	Student response: 10655.7
Score += 5

Problem 6 (20 points):
TypeError: 'NoneType' object is not subscriptable

Code Quality (5 points):
Score += 5

Total score: 25/50 = 50.0%


Comments:
	resubmit

-------------------------------------------------------------------------------

05/04/22 21:53

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (20 points):
TypeError: can't multiply sequence by non-int of type 'list'

Code Quality (5 points):
Score += 5

Total score: 30/50 = 60.0%


Comments:
	resubmit

-------------------------------------------------------------------------------

